<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mealsdetails.MealDetailsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llMealDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="411dp"
                android:layout_height="270dp"

                tools:layout_editor_absoluteX="16dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Meal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                    android:id="@+id/tvYoutube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="URL"
                    android:visibility="gone"
                    android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags :"
                android:textSize="20sp"
                android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Meat"
                    android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category :"
                android:textSize="20sp"
                android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="chicken"
                    android:textSize="20sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area :"
                android:textSize="20sp"
                android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Inida"
                    android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients :"
                android:textSize="20sp"
                android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvIngredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Ingredients"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tvMeasures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Measures"
                    android:textSize="20sp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Instructions :"
                android:textSize="20sp"
                android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvInstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Instructions"
                    android:textSize="20sp" />


            </LinearLayout>






    </ScrollView>
</FrameLayout>